# wxtool

./: .gitignore  pom.xml
src/main/java/com/wxtools/: Application.java
src/main/java/com/wxtools/component/: WxUrlComponent.java
src/main/java/com/wxtools/config/: AppErrorPagesConfiguration.java
src/main/java/com/wxtools/controller/: MainsiteErrorController.java  TestCookieController.java  WxTollsController.java
src/main/java/com/wxtools/entity/: AddMsgList.java  BaseRequest.java  BaseResponse.java  Contact.java  InitResponseJson.java  InitResponseObj.java  LoginCookie.java  LoginParam.java  MpSubscribeMsg.java  Mparticle.java  Msg.java  SendMsgJson.java  SyncKey.java  SyncKeyMap.java  SyncResponseJson.java  SynccheckParam.java  TestEntity.java  ThreadResult.java  UpdateReamrkEntity.java  User.java  UserResponseJson.java  Webwxgetcontact.java  WebwxinitParam.java  WebwxsyncParam.java  WebwxsyncResult.java  WxLoginOne.java  WxStatusNotifyEntity.java
src/main/java/com/wxtools/service/: WxLoginService.java
src/main/java/com/wxtools/service/impl/: WxLoginServiceImpl.java
src/main/java/com/wxtools/thread/: HyContactsThread.java
src/main/java/com/wxtools/util/: CommonUtil.java  DateUtil.java  DeviceIdStrUtil.java  HttpClientUtil.java  JdbcUtil.java  TestHtppClient.java
src/main/java/com/wxtools/vo/: ReturnMsg.java
src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: TestCookie.jsp  error.jsp  homeIndex.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/js/: formjson.js
src/test/java/com/wxtools/test/: IndexTest.java  LoginTest.java  Test.java  Test1.java  TestSplit.java  TestWxLong.java
